akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "172.18.94.102" # your local ip (get from cmd, type ipconfig)
      canonical.port = 0 # 25520 if server, 0 if client

      bind.hostname = ""  # empty
      bind.port = 0 # 25520 if server, 0 if client

    }
  }
  cluster {
    seed-nodes = [
      "akka://DrawingBoardSystem@172.18.94.102:25520" # name of actor system + server local ip + port you want to connect to (test if 25520 works. else 25525 or anything else)
        # to connect to someone's server, share this seed node with them
        # but will only work if connected to the same network
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
